for x = 1, 250 do
P = Instance.new("Part", workspace)
Instance.new("BlockMesh", P)
P.BrickColor = BrickColor.new(0/255,x/255,x/255)
P.Anchored = true
P.Locked = true
P.FormFactor = "Custom"
P.TopSurface = "Smooth"
P.BottomSurface = "Smooth"
P.Size = Vector3.new(.2,.2,.2)
P.CFrame = CFrame.new(x/5,0,0.8)
end 
for x = 1, 250 do
P = Instance.new("Part", workspace)
Instance.new("BlockMesh", P)
P.BrickColor = BrickColor.new(x/255,x/255,0/255)
P.Anchored = true
P.Locked = true
P.FormFactor = "Custom"
P.TopSurface = "Smooth"
P.BottomSurface = "Smooth"
P.Size = Vector3.new(.2,.2,.2)
P.CFrame = CFrame.new(x/5,0,0.6)
end 
for x = 1, 250 do
P = Instance.new("Part", workspace)
Instance.new("BlockMesh", P)
P.BrickColor = BrickColor.new(x/255,0/255,x/255)
P.Anchored = true
P.Locked = true
P.FormFactor = "Custom"
P.TopSurface = "Smooth"
P.BottomSurface = "Smooth"
P.Size = Vector3.new(.2,.2,.2)
P.CFrame = CFrame.new(x/5,0,0.4)
end 
for x = 1, 250 do
P = Instance.new("Part", workspace)
Instance.new("BlockMesh", P)
P.BrickColor = BrickColor.new(x/255,x/255,0/255)
P.Anchored = true
P.Locked = true
P.FormFactor = "Custom"
P.TopSurface = "Smooth"
P.BottomSurface = "Smooth"
P.Size = Vector3.new(.2,.2,.2)
P.CFrame = CFrame.new(x/5,0,0.2)
end 

for x = 1, 250 do
P = Instance.new("Part", workspace)
Instance.new("BlockMesh", P)
P.BrickColor = BrickColor.new(0/255,x/255,x/255)
P.Anchored = true
P.Locked = true
P.FormFactor = "Custom"
P.TopSurface = "Smooth"
P.BottomSurface = "Smooth"
P.Size = Vector3.new(.2,.2,.2)
P.CFrame = CFrame.new(x/5,0,0)
end 

for x = 1, 250 do
P = Instance.new("Part", workspace)
Instance.new("BlockMesh", P)
P.BrickColor = BrickColor.new(x/255,x/255,x/255)
P.Anchored = true
P.Locked = true
P.FormFactor = "Custom"
P.TopSurface = "Smooth"
P.BottomSurface = "Smooth"
P.Size = Vector3.new(.2,.2,.2)
P.CFrame = CFrame.new(x/5,0,-0.2)
end 
